<?php
// Locale
$_['code']                  = 'et';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'd.m.Y';
$_['date_format_long']      = 'j. F Y';
$_['time_format']           = 'H:i:s';
$_['datetime_format']       = 'd.m.Y H:i:s';
$_['decimal_point']         = ',';
$_['thousand_point']        = ' ';

// Text
$_['text_home']             = '<i class="fa fa-home"></i>';
$_['text_yes']              = 'Jah';
$_['text_no']               = 'Ei';
$_['text_none']             = ' --- Tühi --- ';
$_['text_select']           = ' --- Palun vali --- ';
$_['text_all_zones']        = 'Kõik piirkonnad';
$_['text_pagination']       = 'Tooted %d kuni %d, %d-st (%d lehekülge)';
$_['text_loading']          = 'Laadimine...';
$_['text_no_results']       = '0 tulemust!';
$_['text_products']         = 'Meie tooted';
$_['text_featured']         = 'Soovitatud';
$_['text_specials']         = 'Soodushinnaga';
$_['text_popular']          = 'Populaarsed';
$_['text_latest']           = 'Uued';
$_['text_view_more']        = 'Vaata lähemalt';
$_['success_title']				= 'Saadetud!';
$_['text_read_more']			= 'Loe edasi';
$_['text_related_blog_posts']	= 'Seotud blogi postitused';
$_['text_latest_blog_posts']	= 'Viimased blogi postitused';
$_['text_posted_to_category']	= 'Postitatud kategoorias';

// Buttons
$_['button_address_add']    = 'Lisa aadress';
$_['button_back']           = 'Tagasi';
$_['button_continue']       = 'Jätka';
$_['button_cart']           = 'Lisa pakkumisele';
$_['button_cancel']         = 'Tühista';
$_['button_compare']        = 'Võrdle seda toodet';
$_['button_compare_short']  = 'Võrdle';
$_['button_wishlist']       = 'Lisa ostunimekirja';
$_['button_checkout']       = 'Maksmine';
$_['button_confirm']        = 'Kinnita päring';
$_['button_coupon']         = 'Lisa kupong';
$_['button_delete']         = 'Kustuta';
$_['button_download']       = 'Lae alla';
$_['button_edit']           = 'Muuda';
$_['button_filter']         = 'Täpsusta otsingut';
$_['button_new_address']    = 'Uus aadress';
$_['button_change_address'] = 'Muuda aadressi';
$_['button_reviews']        = 'Arvutstused';
$_['button_write']          = 'Kirjuta arvustus';
$_['button_login']          = 'Logi sisse';
$_['button_update']         = 'Uuenda';
$_['button_remove']         = 'Eemalda';
$_['button_reorder']        = 'Telli uuesti';
$_['button_return']         = 'tagasta';
$_['button_shopping']       = 'Jätka ostlemist';
$_['button_search']         = 'Otsi';
$_['button_shipping']       = 'Lisa kohaletoimetamine';
$_['button_submit']         = 'Saada';
$_['button_guest']          = 'Külalisena maksma';
$_['button_view']           = 'Vaata';
$_['button_voucher']        = 'Lisa kinkekaart';
$_['button_upload']         = 'lae fail üles';
$_['button_reward']         = 'Lisa punkte';
$_['button_quote']          = 'Saada päring';
$_['button_list']           = 'Nimekiri';
$_['button_grid']           = 'Ruudustik';
$_['button_map']            = 'Vaata Google kaarti';
$_['button_view_more']		= 'Vaata lähemalt';

// Error
$_['error_exception']       = 'Error Code(%s): %s in %s on line %s';
$_['error_upload_1']        = 'Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!';
$_['error_upload_2']        = 'Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!';
$_['error_upload_3']        = 'Warning: The uploaded file was only partially uploaded!';
$_['error_upload_4']        = 'Warning: No file was uploaded!';
$_['error_upload_6']        = 'Warning: Missing a temporary folder!';
$_['error_upload_7']        = 'Warning: Failed to write file to disk!';
$_['error_upload_8']        = 'Warning: File upload stopped by extension!';
$_['error_upload_999']      = 'Warning: No error code available!';
$_['error_curl']            = 'CURL: Error Code(%s): %s';

/* When doing translations only include the matching language code */

// Datepicker
//$_['datepicker']            = 'af';
//$_['datepicker']            = 'ar-dz';
//$_['datepicker']            = 'ar-kw';
//$_['datepicker']            = 'ar-ly';
//$_['datepicker']            = 'ar-ma';
//$_['datepicker']            = 'ar-sa';
//$_['datepicker']            = 'ar-tn';
//$_['datepicker']            = 'ar';
//$_['datepicker']            = 'az';
//$_['datepicker']            = 'be';
//$_['datepicker']            = 'bg';
//$_['datepicker']            = 'bn';
//$_['datepicker']            = 'bo';
//$_['datepicker']            = 'br';
//$_['datepicker']            = 'bs';
//$_['datepicker']            = 'ca';
//$_['datepicker']            = 'cs';
//$_['datepicker']            = 'cv';
//$_['datepicker']            = 'cy';
//$_['datepicker']            = 'da';
//$_['datepicker']            = 'de-at';
//$_['datepicker']            = 'de-ch';
//$_['datepicker']            = 'de';
//$_['datepicker']            = 'dv';
//$_['datepicker']            = 'el';
//$_['datepicker']            = 'en-au';
//$_['datepicker']            = 'en-ca';
//$_['datepicker']            = 'en-gb';
//$_['datepicker']            = 'en-ie';
//$_['datepicker']            = 'en-nz';
//$_['datepicker']            = 'eo';
//$_['datepicker']            = 'es-do';
//$_['datepicker']            = 'es';
$_['datepicker']            = 'et';
//$_['datepicker']            = 'eu';
//$_['datepicker']            = 'fa';
//$_['datepicker']            = 'fi';
//$_['datepicker']            = 'fo';
//$_['datepicker']            = 'fr-ca';
//$_['datepicker']            = 'fr-ch';
//$_['datepicker']            = 'fr';
//$_['datepicker']            = 'fy';
//$_['datepicker']            = 'gd';
//$_['datepicker']            = 'gl';
//$_['datepicker']            = 'gom-latn';
//$_['datepicker']            = 'he';
//$_['datepicker']            = 'hi';
//$_['datepicker']            = 'hr';
//$_['datepicker']            = 'hu';
//$_['datepicker']            = 'hy-am';
//$_['datepicker']            = 'id';
//$_['datepicker']            = 'is';
//$_['datepicker']            = 'it';
//$_['datepicker']            = 'ja';
//$_['datepicker']            = 'jv';
//$_['datepicker']            = 'ka';
//$_['datepicker']            = 'kk';
//$_['datepicker']            = 'km';
//$_['datepicker']            = 'kn';
//$_['datepicker']            = 'ko';
//$_['datepicker']            = 'ky';
//$_['datepicker']            = 'lb';
//$_['datepicker']            = 'lo';
//$_['datepicker']            = 'lt';
//$_['datepicker']            = 'lv';
//$_['datepicker']            = 'me';
//$_['datepicker']            = 'mi';
//$_['datepicker']            = 'mk';
//$_['datepicker']            = 'ml';
//$_['datepicker']            = 'mr';
//$_['datepicker']            = 'ms-my';
//$_['datepicker']            = 'ms';
//$_['datepicker']            = 'my';
//$_['datepicker']            = 'nb';
//$_['datepicker']            = 'ne';
//$_['datepicker']            = 'nl-be';
//$_['datepicker']            = 'nl';
//$_['datepicker']            = 'nn';
//$_['datepicker']            = 'pa-in';
//$_['datepicker']            = 'pl';
//$_['datepicker']            = 'pt-br';
//$_['datepicker']            = 'pt';
//$_['datepicker']            = 'ro';
//$_['datepicker']            = 'ru';
//$_['datepicker']            = 'sd';
//$_['datepicker']            = 'se';
//$_['datepicker']            = 'si';
//$_['datepicker']            = 'sk';
//$_['datepicker']            = 'sl';
//$_['datepicker']            = 'sq';
//$_['datepicker']            = 'sr-cyrl';
//$_['datepicker']            = 'sr';
//$_['datepicker']            = 'ss';
//$_['datepicker']            = 'sv';
//$_['datepicker']            = 'sw';
//$_['datepicker']            = 'ta';
//$_['datepicker']            = 'te';
//$_['datepicker']            = 'tet';
//$_['datepicker']            = 'th';
//$_['datepicker']            = 'tl-ph';
//$_['datepicker']            = 'tlh';
//$_['datepicker']            = 'tr';
//$_['datepicker']            = 'tzl';
//$_['datepicker']            = 'tzm-latn';
//$_['datepicker']            = 'tzm';
//$_['datepicker']            = 'uk';
//$_['datepicker']            = 'ur';
//$_['datepicker']            = 'uz-latn';
//$_['datepicker']            = 'uz';
//$_['datepicker']            = 'vi';
//$_['datepicker']            = 'x-pseudo';
//$_['datepicker']            = 'yo';
//$_['datepicker']            = 'zh-cn';
//$_['datepicker']            = 'zh-hk';
//$_['datepicker']            = 'zh-tw';